{
  "name": "tsim",
  "version": "latest",
  "description": "@tsim package",
  "author": "@tsim",
  "license": "ISC",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "precommit": "npm run build && npm run lint-fix && npm run test",
    "build": "npm run build-model",
    "build-model": "node build-pkg.js model",
    "publish-model": "(cd build/model && npm publish)",
    "lint": "eslint packages",
    "lint-fix": "prettier packages --write --log-level warn && eslint packages --fix",
    "test": "vitest run --coverage",
    "test-watch": "vitest"
  },
  "dependencies": {
    "es-toolkit": "^1.49.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.13.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "~10.7.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "~3.9.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "~8.65.0",
    "vitest": "^4.1.0"
  }
}
